# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot-extra #(or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

font=JetBrainsMono Nerd Font:size=13

resize-delay-ms=50

[main]
include=/usr/share/foot/themes/moonfly

[scrollback]
lines=10000
multiplier=3.0

[cursor]
style=block
blink=yes

[csd]
preferred=server

[colors]
alpha=0.9

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n

[search-bindings]
find-prev=Control+r
find-next=Control+s
cursor-home=Home Control+a
cursor-end=End Control+e

[url-bindings]
toggle-url-visible=t