exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme "$gtk-theme"
  gsettings set org.gnome.desktop.interface icon-theme "$icon-theme"
  gsettings set org.gnome.desktop.interface cursor-theme "$cursor-theme"
  gsettings set org.gnome.desktop.interface color-scheme "$gtk-color-scheme"
  gsettings set org.gnome.desktop.interface font-name "$gui-font"
  gsettings set org.gnome.desktop.input-sources show-all-sources true
  gsettings set org.gnome.desktop.interface monospace-font-name "$term-font"
  gsettings set org.gnome.desktop.interface document-font-name "$document-font"
  gsettings set org.gnome.desktop.wm.preferences theme "$legacy-theme"
  gsettings set org.gnome.desktop.wm.preferences titlebar-font "$legacy-font"
}
