# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $xdg-dirs
    $swayidle
    $swappy_notify
    $foot_server
    $cliphist_store
    $cliphist_watch
    $workspace_icons
    $mounting_daemon
}

exec_always {
    $kanshi
    $calendar_daemon
    $swayr_daemon
}
